In [1]:
import pandas

In [2]:
import pandas as pd
dataset = pd.read_excel("C:\\Users\\Hikari Reiziq\\ProjectStatProbTugasCoding\\Coding-Task-1-A-046-061-079-123\\Dataset.xlsx")
dataset = pandas.read_excel("Dataset.xlsx")

In [3]:
dataset

     Tanggal  Curah Hujan (mm)  Penjualan A (pcs)  Penjualan B (pcs)
0          1               1.4                  0                507
1          2               1.2                 27                 61
2          3              15.2                458                367
3          4              13.4                 20                 21
4          5               7.7                  7                  0
..       ...               ...                ...                ...
116        4               2.2                430                421
117        5               0.5                208                 24
118        6              33.4                200                189
119        7               0.0                  0                324
120        8               0.0                143                315

[121 rows x 4 columns]